import React from "react";
import classNames from "classnames";

import styles from "./ArticlePage.module.scss";

import img from "../../assets/poster.png";

import {
  Container,
  Excursion,
  Garanties,
  MainForm,
  MenuButton,
  NavigationArticle,
} from "../../components";

import { BlockWrapper } from "../../containers";
import img1 from "../../assets/Rectangle 123.jpg";

export const ArticlePage = () => {
  return (
    <section className={styles.article}>
      <Container>
        <MainForm />
        <h3 className={classNames("titleBlock", styles.title)}>Статьи</h3>
        <div className={styles.content}>
          <NavigationArticle />
          <div className={styles.desc}>
            <h3 className={classNames("titleBlock", styles.descTitle)}>
              Строительство дома по проекту EP_18
            </h3>
            <Garanties
              classNameCard={styles.garanties}
              title={false}
              garantiesVar={true}
            />
            <div className={styles.textBlock}>
              <h3 className={styles.titleText}>
                Какие задачи поставил клиент?
              </h3>
              <div className={styles.descText}>
                С другой стороны начало повседневной работы по формированию
                позиции обеспечивает широкому кругу (специалистов) участие в
                формировании систем массового участия. С другой стороны начало
                повседневной работы по формированию позиции представляет собой
                интересный эксперимент проверки существенных финансовых и
                административных условий. Не следует, однако забывать, что
                дальнейшее развитие различных форм деятельности способствует
                подготовки и реализации направлений прогрессивного развития.
                Идейные соображения высшего порядка, а также постоянный
                количественный рост и сфера нашей активности обеспечивает
                широкому кругу (специалистов) участие в формировании направлений
                прогрессивного развития. Равным образом укрепление и развитие
                структуры представляет собой интересный эксперимент проверки
                позиций, занимаемых участниками в отношении поставленных задач.
                С другой стороны постоянное информационно-пропагандистское
                обеспечение нашей деятельности в значительной степени
                обуславливает создание дальнейших направлений развития. Идейные
                соображения высшего порядка, а также постоянное
                информационно-пропагандистское обеспечение нашей деятельности
                влечет за собой процесс внедрения и модернизации систем
                массового участия.
              </div>
            </div>
            <BlockWrapper
              video={true}
              video1={true}
              video2={true}
              title="Видеоэкскурсия"
              classNameSection={styles.sectionWrapper}
            />
            <div className={styles.textBlock}>
              <h3 className={styles.titleText}>
                Этап 1: <span>подготовка проекта</span>
              </h3>
              <div className={styles.descText}>
                С другой стороны начало повседневной работы по формированию
                позиции обеспечивает широкому кругу (специалистов) участие в
                формировании систем массового участия. С другой стороны начало
                повседневной работы по формированию позиции представляет собой
                интересный эксперимент проверки существенных финансовых и
                административных условий. Не следует, однако забывать, что
                дальнейшее развитие различных форм деятельности способствует
                подготовки и реализации направлений прогрессивного развития.
                Идейные соображения высшего порядка, а также постоянный
                количественный рост и сфера нашей активности обеспечивает
                широкому кругу (специалистов) участие в формировании направлений
                прогрессивного развития. Равным образом укрепление и развитие
                структуры представляет собой интересный эксперимент проверки
                позиций, занимаемых участниками в отношении поставленных задач.
                С другой стороны постоянное информационно-пропагандистское
                обеспечение нашей деятельности в значительной степени
                обуславливает создание дальнейших направлений развития. Идейные
                соображения высшего порядка, а также постоянное
                информационно-пропагандистское обеспечение нашей деятельности
                влечет за собой процесс внедрения и модернизации систем
                массового участия.
              </div>
              <div className={styles.images}>
                <img className={styles.image} src={img} alt="" />
                <img className={styles.image} src={img} alt="" />
                <img className={styles.image} src={img} alt="" />
              </div>
              <MenuButton className={styles.btn} title="Больше фото" />
            </div>
            <div className={styles.textBlock}>
              <h3 className={styles.titleText}>
                Этап 2: <span>строительство</span>
              </h3>
              <div className={styles.descText}>
                С другой стороны начало повседневной работы по формированию
                позиции обеспечивает широкому кругу (специалистов) участие в
                формировании систем массового участия. С другой стороны начало
                повседневной работы по формированию позиции представляет собой
                интересный эксперимент проверки существенных финансовых и
                административных условий. Не следует, однако забывать, что
                дальнейшее развитие различных форм деятельности способствует
                подготовки и реализации направлений прогрессивного развития.
                Идейные соображения высшего порядка, а также постоянный
                количественный рост и сфера нашей активности обеспечивает
                широкому кругу (специалистов) участие в формировании направлений
                прогрессивного развития. Равным образом укрепление и развитие
                структуры представляет собой интересный эксперимент проверки
                позиций, занимаемых участниками в отношении поставленных задач.
                С другой стороны постоянное информационно-пропагандистское
                обеспечение нашей деятельности в значительной степени
                обуславливает создание дальнейших направлений развития. Идейные
                соображения высшего порядка, а также постоянное
                информационно-пропагандистское обеспечение нашей деятельности
                влечет за собой процесс внедрения и модернизации систем
                массового участия.
              </div>
              <div className={styles.images}>
                <img className={styles.image} src={img} alt="" />
                <img className={styles.image} src={img} alt="" />
                <img className={styles.image} src={img} alt="" />
              </div>
              <MenuButton className={styles.btn} title="Больше фото" />
            </div>
          </div>
        </div>
        <BlockWrapper
          title="Топ выполненных объектов"
          subtitle="Показываем процесс работы изнутри, делимся результатами, опытом, полезными фишками"
          top={true}
        />
        <div className={styles.mediaWrapper}>
          <BlockWrapper
            video={true}
            video1={true}
            video2={true}
            video3={true}
            btn={true}
            title="Видеоблог"
            subtitle="Снимаем для вас интересные ролики, в которых делимся полезной информацией"
          />
          <BlockWrapper
            article={true}
            btn={true}
            title="Статьи"
            subtitle="Пишем для вас полезные статьи, основанные на реальном опыте и многолетней практике"
            image1={img1}
            nameCard1="Как выбрать материал для дома?"
            readingDuration1="Время на чтение: 3 минуты"
            image2={img1}
            nameCard2="Сколько стоит дом построить?"
            readingDuration2="Время на чтение: 2 минуты"
            image3={img1}
            nameCard3="Как провести электричество в частный дом?"
            readingDuration3="Время на чтение: 2 минуты"
            readText="Читать"
          />
        </div>

        <Excursion cloudImg={true} houseImg={true} />
      </Container>
    </section>
  );
};
